body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background: rgb(5, 90, 116);
}
/* header area */

.header-area{
  text-align: center;
  margin-top: 50px;

}
.header-area h1{
  color: #fff;
  font-weight: 700;
  font-size: 50px;
}
.bazar-color{
  color: #ebb400;
}

/* search box */

.search-box{
  display: flex;
  width: 50%;
  clear: both;
  margin: 0 auto;
  padding-top:20px ;

}
.search-btn{
  background: orange;
  font-weight: 500;
  color: #FFF;
}
.search-btn:hover{

  background: #193549;
  font-weight: 500;
  color: #fff;
}
.search-field{
  background: #193549;
  color: #fff;
}


/* all products */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding-left: 10px;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  background-color:#193549;
  height: 500px;
  margin-bottom:10px ;
  margin-right: 10px;
  color: #fff;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}

/* cart part */

.cart {
  width: 350px;

  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background-color:#193549;
  margin-top: 50px;
  color: #fff;

}
.cart-main {
  padding-right: 30px;
}
.rating-rate{
  color: #ebb400;
  font-size: 20px;
  font-weight: 900;
}
.rating-count{
  font-weight: 900;
  color: chocolate;
  font-size: 20px;

}
/* responsive part  */

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    max-width: 300px;
    width: 100%;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}

@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

}







